Appnimalv2/Views/animalescaneado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Appnimalv2.Views.animalescaneado"
             Title="Información"
             BackgroundColor="Green">
    <ContentPage.Content>
        <ScrollView>
    
                <Frame BorderColor="Green"
                   Margin="5"
                   BackgroundColor="Black" Opacity=".8" HasShadow="True">
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="0"
                                   x:Name="lbl_animal" Style="{StaticResource ProfileTagLabel}" TextColor="White" FontSize="35"/>
                            <Image x:Name="imagenanimal" WidthRequest="500" HeightRequest="400" VerticalOptions="Start" Grid.Row="1"/>
                            <Label Grid.Row="2"  x:Name="lbl_Info" VerticalOptions="End" HorizontalOptions="Center" HorizontalTextAlignment="Center" Style="{StaticResource MainBodyLabel}" TextColor="White"/>
                            <Label Grid.Row="3" x:Name="lbl_curiosidad" VerticalOptions="End" HorizontalOptions="Center" HorizontalTextAlignment="Center" Style="{StaticResource MainBodyLabel}" TextColor="White"/>
                        </Grid>

                    <StackLayout>
                        
                        <Button Text="Idioma" x:Name="btn_idioma" Style="{StaticResource FollowButton}" Clicked="btn_idioma_Clicked"/>
                        <Button Text="Hablar/Speak" x:Name="btn_speak" Style="{StaticResource FollowButton}" Clicked="btn_speak_Clicked"/>
  
                    </StackLayout>
                    </StackLayout>
                
                </Frame>
     
        </ScrollView>
    </ContentPage.Content>
</ContentPage>