Appnimalv2/Views/GameStart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Appnimalv2.Views.GameStart"
             BackgroundImageSource="fs.png"
             Title="Juego Quiz">
    <ContentPage.Content>
        <ScrollView>
            <Frame BorderColor="Green"
                   Margin="10"
                   BackgroundColor="Black" Opacity=".8" HasShadow="True">
                <StackLayout>
                    <Label FontSize="Large" TextColor="White" Text="Quiz" HorizontalOptions="CenterAndExpand" Style="{StaticResource ProfileNameLabel}" >

                    </Label>
                    <Image Source="quiz.jpg" WidthRequest="400" HeightRequest="250"/>

                    <StackLayout Padding="10" >

                        <Label  TextColor="White" Text="Instrucciones" Style="{StaticResource MainBodyLabel}"></Label>

                        <Label  FontAttributes="Bold" TextColor="White" Text="Contesta cada pregunta correctamente" Style="{StaticResource MainBodyLabel}"></Label>

                        <Label TextColor="White" Text="Cada pregunta correcta genera dos ZooCoins" Style="{StaticResource MainBodyLabel}"></Label>

                        <Button x:Name="iniciar" Clicked="iniciar_Clicked" Text="Comenzar" Style="{StaticResource FollowButton}" TextColor="Black"></Button>
                    </StackLayout >


                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>