Appnimalv2/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Appnimalv2.MainPage"
             BackgroundImageSource="fpr.png">
    
    <StackLayout>
        <Label x:Name="userr" IsVisible="False"/>
        <ImageButton Source="usuario.png"
                     BackgroundColor="Transparent"
                     WidthRequest="80"
                     HeightRequest="80"
                     Aspect="AspectFit"
                     VerticalOptions="StartAndExpand"
                     HorizontalOptions="EndAndExpand"
                     x:Name="usuario"
                     Clicked="usuario_Clicked"
                     Padding="10"
                     BorderColor="Black" IsVisible="True"/>

        <StackLayout VerticalOptions="EndAndExpand" Padding="10,0,10,10">
            
            <Button Text="Comprar boletos" x:Name="btn_comprar" Clicked="btn_comprar_Clicked" Style="{StaticResource FollowButton}" Padding="5,1,5,1"/>
            <Button Text="Horarios" x:Name="Btn_horario" Clicked="Btn_horario_Clicked"  Style="{StaticResource FollowButton}" Padding="5,1,5,1"/>
            <Button Text="Mapa del Zoologico"  Style="{StaticResource FollowButton}" Padding="5,0,5,0" x:Name="mapa" Clicked="mapa_Clicked"/>
            <Button Text="Descubre +" x:Name="btn_descubre" Clicked="btn_descubre_Clicked"  Style="{StaticResource FollowButton}" Padding="5,1,5,1"/>
            <Button Text="Juego Quiz" x:Name="btn_quiz" Clicked="btn_quiz_Clicked"  Style="{StaticResource FollowButton}" Padding="5,1,5,1"/>
            <Button Text="Promociones y paquetes" x:Name="promo" Clicked="promo_Clicked"  Style="{StaticResource FollowButton}" Padding="5,1,5,1"/>
        </StackLayout>
    </StackLayout>
  

</ContentPage>
