Appnimalv2/Views/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Appnimalv2.Views.Perfil"
             BackgroundImageSource="ft.png"
             Title="Usuario">
    <ContentPage.Content>
        
        <Frame BorderColor="Green"
                   Margin="10"
                   BackgroundColor="Black" Opacity=".8" HasShadow="True">
            <StackLayout>
                <Label x:Name="userrr" IsVisible="False"/>
                <Image Source="usuario.png" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="200" HeightRequest="200"/>
                <ListView x:Name="infoo" BackgroundColor="Transparent" RowHeight="400">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell IsEnabled="False">
                            <StackLayout >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                    </Grid>
                                    <StackLayout Grid.Row="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="Nombre: " Style="{StaticResource ProfileNameLabel}" FontSize="25" Grid.Column="0" HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding nombre}" TextColor="White" Style="{StaticResource ProfileNameLabel}" Grid.Column="1" FontSize="25" HorizontalOptions="End"/>
                                        </Grid>
                                    </StackLayout>
                                    <StackLayout Grid.Row="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="Apellido: " Style="{StaticResource ProfileNameLabel}" Grid.Column="0" FontSize="25" HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding apellido}" TextColor="White" Style="{StaticResource ProfileNameLabel}" Grid.Column="
                                                   1" FontSize="25" HorizontalOptions="End"></Label>
                                        </Grid>
                                    </StackLayout>
                                    <StackLayout Grid.Row="2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="Correo: " Style="{StaticResource ProfileNameLabel}" FontSize="25" Grid.Column="0" HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding correo}" TextColor="White" Style="{StaticResource ProfileNameLabel}" VerticalTextAlignment="Center"  Grid.Column="1" FontSize="18" HorizontalOptions="End"/>
                                        </Grid>
                                    </StackLayout>
                                    <StackLayout Grid.Row="3">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="Puntos acumulados: " Style="{StaticResource ProfileNameLabel}" FontSize="25" Grid.Column="0"/>
                                            <Label Text="{Binding puntos}" TextColor="White" Style="{StaticResource ProfileNameLabel}" Grid.Column="1" FontSize="25" VerticalTextAlignment="End"/>
                                        </Grid>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Cerrar sesión" VerticalOptions="CenterAndExpand" Style="{StaticResource FollowButton}" TextColor="Black" x:Name="cerrar" Clicked="cerrar_Clicked"/>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>