Appnimalv2/Views/Questions/Final.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Appnimalv2.Views.Questions.Final"
            BackgroundImageSource="fs.png">
    <ContentPage.Content>
        <ScrollView>
            <Frame BorderColor="Green"
                   Margin="10"
                   BackgroundColor="Black" Opacity=".8" HasShadow="True">
                <StackLayout>
                    <Label FontSize="Large" TextColor="White" Text="Puntaje" HorizontalOptions="CenterAndExpand" Style="{StaticResource ProfileNameLabel}" >

                    </Label>
                    <Grid Padding="10,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Usuario: " Grid.Column="0" FontSize="20" Style="{StaticResource ProfileNameLabel}" HorizontalOptions="StartAndExpand"/>
                        <Label x:Name="usertest" Grid.Column="1"  FontSize="20" Style="{StaticResource ProfileNameLabel}" HorizontalOptions="End"/>
                    </Grid>
                    <Grid Padding="10,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Puntaje: " Grid.Column="0"  FontSize="20" Style="{StaticResource ProfileNameLabel}" HorizontalOptions="StartAndExpand"/>
                        <Label x:Name="puntosa" Grid.Column="1"  FontSize="20" Style="{StaticResource ProfileNameLabel}" HorizontalOptions="End"/>
                    </Grid>
                    <Grid Padding="10,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Zoocoins: " Grid.Column="0" FontSize="20" Style="{StaticResource ProfileNameLabel}" HorizontalOptions="StartAndExpand"/>
                        <Label x:Name="zooa" Grid.Column="1" FontSize="20" Style="{StaticResource ProfileNameLabel}" HorizontalOptions="End"/>
                    </Grid>
                    <StackLayout VerticalOptions="EndAndExpand" Padding="10,10,10,10">
                        <Label TextColor="White" Text="Al dar aceptar los Zoocoins se reflejaran en tu perfil" FontSize="20" Grid.Column="1" Style="{StaticResource ProfileTagLabel}"/>
                        <Button x:Name="aceptar" Clicked="aceptar_Clicked" Text="Finalizar" Style="{StaticResource FollowButton}" TextColor="Black"></Button>

                    </StackLayout>
                 
                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>