Appnimalv2/Views/Questions/Quiz1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Appnimalv2.Views.Questions.Quiz1">
    <ContentPage.Content>
        <ScrollView>
            <Frame BorderColor="Green"
                   Margin="10"
                   BackgroundColor="Black" Opacity=".8" HasShadow="True">
                <StackLayout>
                    <Label FontSize="Large" TextColor="White" x:Name="npregunta" HorizontalOptions="CenterAndExpand" Style="{StaticResource ProfileNameLabel}" >

                    </Label>
                    <Label  TextColor="White" x:Name="preguntatext" Style="{StaticResource MainBodyLabel}"></Label>

                    <StackLayout VerticalOptions="CenterAndExpand" HeightRequest="800">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ImageButton x:Name="opc1" Clicked="opc1_Clicked" Grid.Row="0" WidthRequest="300" HeightRequest="200"/>
                            <ImageButton x:Name="opc2" Clicked="opc2_Clicked" Grid.Row="1" WidthRequest="300" HeightRequest="200"/>
                            <Label x:Name="zoo" IsVisible="False"/>
                        </Grid>
                    </StackLayout >
                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>